<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TredaModelStoreContainer" CdmEntityContainer="TredaEntities">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="TredaModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tiendas">
      <EntityTypeMapping TypeName="TredaModel.Tiendas">
        <MappingFragment StoreEntitySet="Tiendas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_de_Apertura" ColumnName="Fecha_de_Apertura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>