<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TredaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SKU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Valor" Type="int" Nullable="false" />
    <Property Name="Tienda" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Tiendas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Fecha_de_Apertura" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Productos_Tienda">
    <End Role="Tiendas" Type="Self.Tiendas" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiendas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Tienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TredaModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tiendas" EntityType="Self.Tiendas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Productos_Tienda" Association="Self.FK_Productos_Tienda">
      <End Role="Tiendas" EntitySet="Tiendas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>